# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-30 00:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('envio_identificado', models.BooleanField(default=False)),
                ('titulo', models.CharField(max_length=100)),
                ('corpo_texto', models.CharField(max_length=500)),
                ('remetente', models.CharField(max_length=250)),
                ('data_publicacao', models.DateField(auto_now=True, verbose_name=b'data_de_publicacao')),
                ('tipo_ticket', models.CharField(max_length=30)),
            ],
        ),
    ]
